{
  "private": true,
  "name": "kystleik-monorepo",
  "version": "2.0.0",
  "author": "Kystleik <hello@kystleik.no>",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "clean": "pnpm --recursive exec -- rm -rf node_modules .next out dist",
    "studio:dev": "pnpm --filter studio dev",
    "studio:deploy": "pnpm --filter studio deploy"
  },
  "devDependencies": {}
}
