{
  "private": false,
  "name": "kystleik-monorepo",
  "version": "2.0.0",
  "author": "Kystleik <hello@kystleik.no>",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "lerna clean",
    "deploy": "lerna run deploy",
    "empty-cache": "cd web && rm -rf .next",
    "init": "cd studio && sanity init",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "sanity-deploy": "lerna run sanity-deploy",
    "start": "lerna run start --parallel",
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "test": "echo \"No tests specified\""
  },
  "devDependencies": {
    "lerna": "^3.14.1",
    "rimraf": "^2.6.3"
  }
}
